### Delete user
DELETE http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H
Accept: application/json

###
### Get User by ID
GET http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H
Accept: application/json

### Get Users
GET http://localhost:8080/api/users/
Accept: application/json

### Create user
POST http://localhost:8080/api/users/
Content-Type: application/json

{
  "username": "ghania",
  "email": "ghania@gmail.com",
  "password": "ghania",
  "profile": {
    "full_name": "Saya ghania Reborn 6"
  },
  "roles": ["editor"]
}

###
### Username update
PATCH http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H/username
Content-Type: application/json

{
  "username": "sipirda"
}

###
### Email update
PATCH http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H/email
Content-Type: application/json

{
  "email": "gagaklumayung@gmail.com"
}

###
### Password reset
PATCH http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H/reset-password
Content-Type: application/json

###
### Roles update
PATCH http://localhost:8080/api/users/01JZMF6HZE7CFYKXG6F46XEA1H/roles-update
Content-Type: application/json

{
  "roles": ["penulis"]
}