### Delete user
DELETE http://localhost:8080/api/users/01JZJZ3SM13GBR5WV29NGWDNSG
Accept: application/json

###
### Get User by ID
GET http://localhost:8080/api/users/01JZJZ3SM13GBR5WV29NGWDNSG
Accept: application/json

### Get Users
GET http://localhost:8080/api/users/
Accept: application/json

### Create user
POST http://localhost:8080/api/users/
Content-Type: application/json

{
  "username": "sipirda",
  "email": "sipirda@gmail.com",
  "password": "sipirda",
  "profile": {
    "full_name": "Saya sipirda Reborn 6"
  },
  "roles": ["editor"]
}

###
### Username update
PATCH http://localhost:8080/api/users/01JZJZ3SM13GBR5WV29NGWDNSG/username
Content-Type: application/json

{
  "username": "sipirda"
}
